<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        .container{
            max-width: 960px;
            margin: 0 auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: disc;
            color: #666;
            margin-left: 20px;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 480px) {
            body {
                margin: 10px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }

            ul {
                font-size: 12px;
 padding: 0;

            }
        }
    </style>
</head>

<body>
   
    <div class="container">
        <header>
          <div class="logo">
            <a href="#" class="link"><i class="fa-solid fa-shield-halved"></i>Cybersecurity</a>
          </div>
          <div class="links">
            <a href="./index.html" class="link">Главная</a> <!-- Ссылка на главную страницу -->
            <!-- Остальные ссылки -->
          </div>
        </header>
    
        <div class="content">
            <h1>Зачем нужна кибербезопасность?</h1>
            <p>Кибербезопасность играет важную роль в современном мире информационных технологий. Вот несколько причин, почему она необходима:</p>
            <ul>
                <li>Защита конфиденциальности: Кибербезопасность помогает предотвратить несанкционированный доступ к конфиденциальным данным, таким как личная информация, финансовые данные, медицинские записи и коммерческая информация.</li>
                <li>Предотвращение киберпреступлений: Кибербезопасность помогает предотвращать киберпреступления, такие как хакерские атаки, фишинг, вредоносные программы и кража личных данных.</li>
                <li>Защита инфраструктуры: Кибербезопасность обеспечивает безопасность компьютерных систем, сетей и инфраструктуры, таких как электронные системы управления, телекоммуникационные сети и энергетические системы, предотвращая их неправомерное использование и нарушения.</li>
                <li>Сохранение репутации и надежности: Кибербезопасность помогает предотвратить утечки информации, взломы и другие инциденты, которые могут нанести ущерб репутации организации и доверию клиентов.</li>
                <li>Защита национальной безопасности: Кибербезопасность играет важную роль в защите национальной безопасности, предотвращая кибершпионаж, кибертерроризм и кибератаки на критическую инфраструктуру.</li>
            </ul>
        
        </div>
      </div>
</body>

</html>