<!DOCTYPE html>
<html>
<head>
  <title>Мой сайт о кибербезопасности</title>
  <style>
    .container {
        font-family: Arial, sans-serif;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li{
    text-decoration: none;
    list-style: none;
}

.logo a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

.burger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.links {
  display: flex;
  flex-wrap: wrap;
}

.link {
  margin-right: 20px;
  color: #333;
  text-decoration: none;
}

@media (max-width: 767px) {
  .logo a {
    font-size: 20px;
  }

  .burger-menu {
    display: block;
  }

  .links {
    flex-wrap: wrap;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .links.show {
    max-height: 300px; /* Высота меню, когда оно открыто */
  }
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Заголовок -->
  <div class="container">
    <header>
      <div class="logo">
        <a href="#"><i class="fa-solid fa-shield-halved"></i>Cybersecurity</a>
      </div>
      <div class="burger-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <nav class="links">
        <a href="./cybersecurity1.html" class="link">О кибербезопасности</a>
        <a href="./cybersecurity2.html" class="link">Зачем это нужно?</a>
        <a href="#" class="link">Сайт</a>
        <a href="#" class="link">Профиль</a>
      
      </nav>
    </header>

    <div class="content">
        <div class="info-block">
          <h2>Что такое кибербезопасность?</h2>
          <p>Кибербезопасность — это совокупность мер и практик, направленных на защиту компьютерных систем, сетей и данных от несанкционированного доступа, утечек информации и других угроз.</p>
          <p>Современные технологии и развитие Интернета сопряжены с увеличением рисков в сфере информационной безопасности. Киберпреступники используют различные методы и инструменты для атак на организации и частных пользователей.</p>
        </div>
      
        <div class="info-block">
          <h2>Основные принципы кибербезопасности</h2>
          <ul>
            <li>Аутентификация: проверка подлинности пользователей и устройств.</li>
            <li>Авторизация: предоставление прав доступа в соответствии с ролями и полномочиями.</li>
            <li>Шифрование: защита данных при передаче ихранении. Шифрование позволяет обезопасить информацию от несанкционированного доступа путем преобразования ее в зашифрованный вид, который может быть прочитан только с помощью специального ключа.</li>
            <li>Мониторинг: непрерывное отслеживание и анализ событий в системе. Мониторинг позволяет своевременно обнаруживать и реагировать на потенциальные угрозы безопасности.</li>
            <li>Резервное копирование: создание резервных копий данных для восстановления. Регулярное резервное копирование является важной частью стратегии обеспечения безопасности данных, так как позволяет восстановить информацию в случае потери или повреждения.</li>
          </ul>
        </div>
      
        <div class="info-block">
          <h2>Как обезопасить свои данные?</h2>
          <ol>
            <li>Используйте надежные пароли и двухфакторную аутентификацию. Выбирайте сложные пароли, содержащие комбинацию букв, цифр и специальных символов. Активируйте двухфакторную аутентификацию для своих аккаунтов, чтобы обеспечить дополнительный уровень защиты.</li>
            <li>Обновляйте программное обеспечение и операционные системы. Регулярно проверяйте наличие обновлений для всех установленных программ и операционных систем, так как они часто содержат исправления уязвимостей безопасности.</li>
            <li>Не открывайте подозрительные ссылки и вложения в письмах. Будьте осторожны при открытии ссылок и вложений, особенно если они пришли от незнакомых отправителей или выглядят подозрительно.</li>
            <li>Используйте антивирусное программное обеспечение. Установите надежное антивирусное программное обеспечение и регулярно обновляйте его для обнаружения и удаления вредоносных программ.</li>
            <li>Регулярно создавайте резервные копии важных данных. Сделайте регулярное резервное копирование важных файлов и данных на внешние носители или в облачное хранилище, чтобы в случае потери или повреждения данных вы могли восстановить их.</li>
          </ol>
        </div>
      </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
